VITE_SUPABASE_PROJECT_ID="tdbsvchatbreibzludaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkYnN2Y2hhdGJyZWliemx1ZGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Njc1ODgsImV4cCI6MjA3MzI0MzU4OH0.FiWSgx6o6DibnUtEuHS1nkmJ1UbNaVIysG1Ce62qHSs"
VITE_SUPABASE_URL="https://tdbsvchatbreibzludaf.supabase.co"
